{
  "name": "birthday-greeting",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "clean": "rm -rf dist node_modules/.cache",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@fortawesome/free-regular-svg-icons": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/react-fontawesome": "^3.1.1",
    "@splidejs/react-splide": "^0.7.12",
    "framer-motion": "^12.26.2",
    "gsap": "^3.14.2",
    "howler": "^2.2.4",
    "react": "^19.2.0",
    "react-confetti-boom": "^2.0.1",
    "react-dom": "^19.2.0",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^7.12.0",
    "react-spring": "^10.0.3",
    "react-swiper": "^0.1.5",
    "react-tsparticles": "^2.12.2",
    "react-use": "^17.6.0",
    "styled-components": "^6.3.8",
    "swiper": "^12.0.3",
    "tsparticles": "^3.9.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/postcss": "^4.1.18",
    "@tsparticles/react": "^3.0.0",
    "@types/howler": "^2.2.12",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@types/styled-components": "^5.1.36",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4"
  }
}
